# Glimpse of Us

## von Joji

Für Bariton Ukulele transponiert, ohne kapo

-|-1-+-2-+-3-+-4-+-|-1-+-2-+-3-+-4-+-|-1-+-2-+-3-+-4-+-|-1-+-2-+-3-+-4-+-|
e|-1---------------|-3---------------|-4---------------|-1---------------|
B|-2---------------|-2---------------|-1---------------|-1---------------|
G|-3---------------|-3---------------|-1---------------|-1---------------|
D|-3---------------|-1---------------|-1---------------|-3---------------|

-|-1-+-2-+-3-+-4-+-|-1-+-2-+-3-+-4-+-|-1-+-2-+-3-+-4-+-|-1-+-2-+-3-+-4-+-|
e|-1---------------|-8---------------|-6---------------|-1---------------|
B|-2---------------|-4---------------|-----------------|-1---------------|
G|-3---------------|-6---------------|-----------------|-1---------------|
D|-3---------------|-5---------------|-----------------|-3---------------|